/**
  ******************************************************************************
  * @file           : 13_类和对象.cpp
  * @author         : yinguanxi
  * @brief          : None
  * @attention      : None
  * @date           : 2023/11/27
  ******************************************************************************
  */

#include <iostream>

using namespace std;

/*
 * 构造函数 主要作用在于创建对象时为对象的成员属性赋值，构造函数由编译器自动调用
 * 析构函数 主要作用在于对象销毁前系统自动调用，执行一些清理工作
 * */
class Person {
public:
    // 1. 构造函数
    // 没有返回值，不用写void
    // 函数名与类名相同
    // 可以有参数，可以发生重载
    // 创建对象的时候，构造函数会自动的调用，而且只会调用一次
    // 需要声明在public中
    Person() {
        cout << "Person 构造函数调用" << endl;
    }

    // 2. 析构函数
    // 没有返回值
    // 与函数的名称效用，前面加~
    // 没有参数，不会重载
    // 对象销毁前会自动的调用
    ~Person() {
        cout << "Person 析构函数调用" << endl;
    }
};
void t1() {
    Person p1;
}

int main() {
    t1();
    return 0;
};
